\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 1}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphique du jeu de données \textit {AND}}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphique du jeu de données \textit {XOR}}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graphique du jeu de données \textit {OR}}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 2}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score obtenu par le classifieur $MLP$ sur les données de test de l'opérateur $AND$\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 3}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score obtenu par le classifieur $MLP$ sur les données de test de l'opérateur $OR$\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 3}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}a)}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score obtenu par le classifieur $MLP$ sur les données de test de l'opérateur $XOR$ sans utiliser de couches cachées\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 4}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}b)}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score obtenu par le classifieur $MLP$ sur les données de test de l'opérateur $XOR$ en utilisant $2$ couches cachées\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}c)}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score obtenu par le classifieur $MLP$ sur les données de test de l'opérateur $XOR$ en utilisant $2$ couches cachées et des fonctions d'activation $tanh$\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 5}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Question 6}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Bibliographie}{4}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{5}
