\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Question 3}{2}{section.3}%
\contentsline {section}{\numberline {4}Question 4}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4a)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 4b)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 4c)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Question 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Question 6}{5}{section.6}%
\contentsline {section}{\numberline {7}Lien git du TP}{5}{section.7}%
